<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChannelActivity"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/textViewEnterChannelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="@string/enter_channel_number"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEnterChannelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@color/design_default_color_primary_dark"
        android:ems="3"
        android:hint="@string/edit_text_hint_number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#757575"
        app:layout_constraintStart_toEndOf="@+id/textViewEnterChannelNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textViewEnterChannelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_view_channel_name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterChannelNumber" />

    <EditText
        android:id="@+id/editTextChannelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary_dark"
        android:ems="10"
        android:hint="@string/edit_text_hint_name"
        android:textColorHint="#757575"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textViewEnterChannelName"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterChannelNumber"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textViewSelectPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_view_select_pickup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextChannelName"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/spinnerPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:entries="@array/pickup_items"
        app:layout_constraintStart_toEndOf="@+id/textViewSelectPickup"
        app:layout_constraintTop_toBottomOf="@+id/editTextChannelName"
        android:background="@color/cardview_light_background"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/buttonOk"
        app:layout_constraintTop_toTopOf="@+id/buttonOk"
        android:onClick="onClickCancel"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onClickOk"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNote"
        tools:ignore="UsingOnClickInXml" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="201dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary_dark"
        android:ems="10"
        android:textColorHint="#757575"
        android:inputType="text"
        android:textColor="@color/white"
        android:hint="@string/header_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPickup" />

    <TextView
        android:id="@+id/textViewAddOrEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="61dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>