<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">


    <LinearLayout
        android:id="@+id/channelItemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8C8C8C"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="120">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:background="@drawable/view_style"
            android:paddingLeft="4dp"
            android:textSize="10sp"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp" />

        <TextView
            android:id="@+id/textViewRioName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="17"
            android:background="@drawable/view_style"
            android:paddingLeft="4dp"
            android:textSize="10sp"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp" />

        <TextView
            android:id="@+id/textViewRioNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@drawable/view_style"
            android:paddingLeft="4dp"
            android:maxLength="5"
            android:textSize="9sp"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:background="@drawable/view_style"
            android:paddingLeft="4dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:singleLine="true"
            tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp" />

        <TextView
            android:id="@+id/textViewPickup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:background="@drawable/view_style"
            android:paddingLeft="4dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:singleLine="true"
            tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp" />

        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:background="@drawable/view_style"
            android:maxLength="7"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:singleLine="true"
            tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>